:root{
  --emerald:#059669;
  --mahogany:#4A2C2A;
  --white:#ffffff;
  --bg:#f7f7f7;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;background:var(--bg);color:#1f2937}
.hero{height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;color:var(--white);background:linear-gradient(135deg,var(--emerald),#ffffff,var(--mahogany));overflow:hidden}
.title{font-size:3.2rem;margin:0;padding:0;text-shadow:0 6px 18px rgba(0,0,0,0.25)}
.subtitle{margin-top:0.5rem;font-size:1.125rem;opacity:0.95}
.card{background:rgba(255,255,255,0.9);padding:1rem;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,0.08)}
.container{max-width:1100px;margin:0 auto;padding:2rem}
.countdown{display:flex;gap:1.25rem;justify-content:center;font-family:monospace;font-size:1.25rem}
.count-item{text-align:center}
.rsvp-section{text-align:center;padding:3rem;background:rgba(5,150,105,0.06)}
.rsvp-button{position:relative;display:inline-block;padding:0.9rem 2rem;border-radius:14px;color:white;font-weight:600;border:none;cursor:pointer;background:linear-gradient(90deg,var(--emerald),var(--mahogany));box-shadow:0 10px 30px rgba(74,44,42,0.18);overflow:hidden}
.rsvp-button:focus{outline:none}
/* shine */
.rsvp-shine{position:absolute;top:0;left:-120%;height:100%;width:40%;transform:skewX(-15deg);background:linear-gradient(90deg,transparent,rgba(255,255,255,0.5),transparent);opacity:0.9}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.img{width:100%;height:180px;border-radius:12px;object-fit:cover;box-shadow:0 8px 24px rgba(2,6,23,0.08)}
.guest-box{margin-top:1rem;padding:0.6rem 0.9rem;border-radius:10px;background:rgba(255,255,255,0.15);backdrop-filter:blur(6px)}
footer{padding:2rem;text-align:center;color:#6b7280}
